{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "groupName": "react"
    },
    {
      "matchPackagePatterns": ["^@mui/"],
      "groupName": "material-ui"
    },
    {
      "matchPackagePatterns": ["^@testing-library/"],
      "groupName": "testing-library"
    }
  ],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "labels": ["dependencies", "renovate"],
  "rangeStrategy": "auto"
}
